# spring-convert-kit

./: .gitignore  README.md  pom.xml
src/main/java/guru/springframework/: SpringConvertKitApplication.java
src/main/java/guru/springframework/ck/v3/api/: ConvertKitApiConfig.java  ConvertKitApiException.java  FormsAPI.java  FormsApiImpl.java
src/main/java/guru/springframework/ck/v3/model/: Form.java  Forms.java  Subscriber.java  Subscription.java  SubscriptionEntity.java
src/main/java/guru/springframework/ck/v3/model/requests/: AddSubscriberToForm.java
src/main/java/guru/springframework/ck/v3/model/responses/: SubscriptionResponse.java
src/main/resources/: application.properties
src/test/groovy/guru/springframework/ck/v3/api/: ConvertKitApiConfigTest.groovy
src/test/java/guru/springframework/: SpringConvertKitApplicationTests.java
src/test/java/guru/springframework/ck/v3/api/: FormsApiImplTest.java
